{
    "java.compile.nullAnalysis.mode": "disabled",
    "security.workspace.trust.enabled": false ,
    "compilerOptions": {
        "baseUrl": "./ims-frontend",
        "checkJs": true,
        "jsx": "react"
      }
}
